spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true



############MySql#############
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false&serverTimezone=EET&useLegacyDatetimeCode=false
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword





############Postgresql#############
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=user12
spring.datasource.password=Softvision10


java.runtime.version=11





